VLC_DEV_PASSWORD="egy-nagyon-hosszú-jelszó-de-ez-itt-csak-helyfoglaló"

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_1=vlc.air
KAFKA_TOPIC_2=vlc.weather

# Polling
POLL_EVERY_SECONDS=300
PAGE_LIMIT=100

# Dual bases
VLC_EXPLORE_BASE=https://valencia.opendatasoft.com/api/explore/v2.1
VLC_EXPLORE_BASE2=https://valencia.opendatasoft.com/api/v2
VLC_DATASET_ID_1=estacions-contaminacio-atmosferiques-estaciones-contaminacion-atmosfericas
VLC_DATASET_ID_2=estacions-atmosferiques-estaciones-atmosfericas

# Offset persistence - Using project-relative path for Windows
STATE_DIR=./state
START_OFFSET=1970-01-01T00:00:00Z
PG_BOOTSTRAP=false

# Timescale
PGHOST=timescaledb
PGPORT=5432
PGDATABASE=vlc
PGUSER=postgres
PGPASSWORD=changemenoworyouwillsufferalittlebitlater

# Incremental ingestion controls
TIMESTAMP_FIELD=fecha_carg
AUTO_TS_FIELD=true